<?php

/**
 * @file
 * This defines our schema for the module
 */

/**
 * Implements hook_schema().
 */
function uc_csv_schema() {
  $schema['uc_csv_reports'] = array(
    'description' => 'A table of configured reports',
    'fields' => array(
      'rid' => array(
        'description' => 'The export report key.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'report_name' => array(
        'description' => 'The name of the report',
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
      ),
      'last_exported' => array(
        'description' => 'The date of the last export',
        'mysql_type' => 'datetime',
        'type' => NULL,
      ),
      'last_order_id' => array(
        'description' => 'The last order id exported',
        'type' => 'int',
        'length' => 11,
        'not null' => TRUE,
      ),
      'shipping_address' => array(
        'description' => 'Include shipping report in export.',
        'type' => 'int',
        'length' => 1,
        'not null' => TRUE,
      ),
      'billing_address' => array(
        'description' => 'Include billing address in export',
        'type' => 'int',
        'length' => 1,
        'not null' => TRUE,
      ),
      'products' => array(
        'description' => 'Include products in export',
        'type' => 'int',
        'length' => 1,
        'not null' => TRUE,
      ),
      'orderby' => array(
        'description' => 'How the report is to be ordered',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ),
      'file_type' => array(
        'description' => 'The type of file to be exported',
        'type' => 'varchar',
        'length' => 8,
        'not null' => TRUE,
        'default' => 'csv',
      ),
      'statuses' => array(
        'description' => 'The order statuses to be included in this report',
        'type' => 'text',
        'size' => 'medium',
        'not null' => TRUE,
      ),
      'track' => array(
        'description' => 'Should this report track last exports. Boolean.',
        'type' => 'int',
        'length' => 1,
        'not null' => TRUE,
      ),
      'email_enable' => array(
        'description' => 'Are we emailing this report when generated',
        'type' => 'int',
        'length' => 1,
        'not null' => TRUE,
      ),
      'email_address' => array(
        'description' => 'Email address to send report to.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('rid'),
  );
  return $schema;
}

// TODO The old hook_update_N functions cannot be applied to Backdrop.
function uc_csv_update_7203() { }

// TODO The old hook_update_N functions cannot be applied to Backdrop.
function uc_csv_update_7204() { }

// TODO The old hook_update_N functions cannot be applied to Backdrop.
function uc_csv_update_7205() { }

// TODO The old hook_update_N functions cannot be applied to Backdrop.
function uc_csv_update_7206() { }

/**
 * Implements hook_update_last_removed().
 */
function uc_csv_update_last_removed() {
  return 7206;
}

/**
 * Implements hook_update_N().
 */
function uc_csv_update_1000() {
  $config = config('uc_csv.settings');
  $config->set('uc_csv_enable_cron', update_variable_get('uc_csv_enable_cron', 'FALSE'));
  $config->set('uc_csv_report_interval', update_variable_get('uc_csv_report_interval', '86400'));
  $config->set('uc_csv_report_last_export', update_variable_get('uc_csv_report_last_export', ''));
  update_variable_del('uc_csv_enable_cron');
  update_variable_del('uc_csv_report_interval');
  update_variable_del('uc_csv_report_last_export');
}

/**
 * Implements hook_install().
 */
function uc_csv_install() {
  // Dynamically generated variable data was detected.
}
